{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf510
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs48 \cf0 git add -A\
git commit -m "Message"\
git push catchmerepo\
password\
\
git pull catchmerepo master\
\
\pard\pardeftab720
\cf0 git config --global core.excludesfile ~/.gitignore}

Running command: git rm -r --cached . This removes everything from the index, then just run: git add . Commit it: git commit -m ".gitignore is now working" 